@use '@angular/material' as mat;

// Include stili base Material 3 (obbligatorio)
@include mat.core();

// Tema base con palette M3 predefinita (usa azure/indigo per un look notturno/terremoti)
@include mat.theme((
  color: (
    primary: mat.$azure-palette,     // palette valida M3 (azzurro scuro)
    tertiary: mat.$blue-palette      // accento blu tenue
  ),
  typography: (
    brand-family: 'Roboto, "Helvetica Neue", sans-serif',
    plain-family: 'Roboto, "Helvetica Neue", sans-serif'
  ),
  density: 0
));

// Background dark + movimento lento (solo questo!)
body {
  margin: 0;
  height: 100%;
  background: #0a0e17;   // blu-nero profondo, perfetto per app di monitoraggio
  color: #e5e7eb;
  color-scheme: dark;

  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: fixed;
    inset: 0;
    background: radial-gradient(
      circle at 50% 30%,
      rgba(49, 46, 129, 0.12) 0%,   // glow tenue indigo
      transparent 70%
    );
    opacity: 0.7;
    animation: slow-glow 60s ease-in-out infinite alternate;
    pointer-events: none;
    z-index: -2;
  }

  &::after {
    content: '';
    position: fixed;
    inset: 0;
    background: linear-gradient(
      135deg,
      rgba(30, 58, 138, 0.04) 0%,
      rgba(79, 70, 229, 0.03) 50%,
      transparent 100%
    );
    animation: gentle-drift 90s linear infinite;
    pointer-events: none;
    z-index: -1;
  }
}

@keyframes slow-glow {
  0%   { opacity: 0.6; transform: scale(1.01); }
  100% { opacity: 0.85; transform: scale(1.03); }
}

@keyframes gentle-drift {
  0%   { transform: translate(0, 0); }
  100% { transform: translate(-2%, -1.5%); }
}